 'submitted_sample_abdomen',
 'submitted_sample_abdominal cavity',
 'submitted_sample_abdominal effusion',
 'submitted_sample_abdominal fluid',
 'submitted_sample_abscess',
 'submitted_sample_bite wound',
 'submitted_sample_blood',
 'submitted_sample_chronic wound',
 'submitted_sample_crust',
 'submitted_sample_crust from skin',
 'submitted_sample_deep exudate',
 'submitted_sample_deep pyoderma',
 'submitted_sample_ear',
 'submitted_sample_ear exudate',
 'submitted_sample_ear swab',
 'submitted_sample_ear wax',
 'submitted_sample_epidermal collarette',
 'submitted_sample_exudate',
 'submitted_sample_fistula',
 'submitted_sample_fluid',
 'submitted_sample_folliculitis',
 'submitted_sample_mass',
 'submitted_sample_nasal cavity',
 'submitted_sample_nasal discharge',
 'submitted_sample_open wound',
 'submitted_sample_other',
 'submitted_sample_papule',
 'submitted_sample_pleural effusion',
 'submitted_sample_prostate',
 'submitted_sample_purulent',
 'submitted_sample_pus',
 'submitted_sample_pyoderma',
 'submitted_sample_screw',
 'submitted_sample_skin',
 'submitted_sample_skin swab',
 'submitted_sample_superficial spreading pyoderma',
 'submitted_sample_surgical site',
 'submitted_sample_surgical wound',
 'submitted_sample_swab',
 'submitted_sample_ub mucosa',
 'submitted_sample_unknown',
 'submitted_sample_urine',
 'submitted_sample_wound',
 'species_cat',
 'species_dog',
 'species_other',
 'bact_genus_actinomyces',
 'bact_genus_aerococcus',
 'bact_genus_alloiococcus',
 'bact_genus_bacillus',
 'bact_genus_brevibacterium',
 'bact_genus_corynebacterium',
 'bact_genus_dermacoccus',
 'bact_genus_enterococcus',
 'bact_genus_erysipelothrix',
 'bact_genus_exiguobacterium',
 'bact_genus_gardnerella',
 'bact_genus_gemella',
 'bact_genus_globicatella',
 'bact_genus_granulicatella',
 'bact_genus_kocuria',
 'bact_genus_kytococcus',
 'bact_genus_lactococcus',
 'bact_genus_leuconostoc',
 'bact_genus_macrococcus',
 'bact_genus_micrococcus',
 'bact_genus_paenibacillus',
 'bact_genus_rhodococcus',
 'bact_genus_staphylococcus',
 'bact_genus_streptococcus',
 'bact_genus_unknown',
 'bact_genus_vagococcus',
 'S/I/R_amikacin_-',
 'S/I/R_amikacin_I',
 'S/I/R_amikacin_R',
 'S/I/R_amikacin_S',
 'S/I/R_amoxicillin/clavulanic acid_-',
 'S/I/R_amoxicillin/clavulanic acid_I',
 'S/I/R_amoxicillin/clavulanic acid_R',
 'S/I/R_amoxicillin/clavulanic acid_S',
 'S/I/R_ampicillin_I',
 'S/I/R_ampicillin_R',
 'S/I/R_ampicillin_S',
 'S/I/R_benzylpenicillin_-',
 'S/I/R_benzylpenicillin_I',
 'S/I/R_benzylpenicillin_R',
 'S/I/R_benzylpenicillin_S',
 'S/I/R_cefalotin_-',
 'S/I/R_cefalotin_I',
 'S/I/R_cefalotin_R',
 'S/I/R_cefalotin_S',
 'S/I/R_cefotaxime_R',
 'S/I/R_cefotaxime_S',
 'S/I/R_cefovecin_-',
 'S/I/R_cefovecin_I',
 'S/I/R_cefovecin_R',
 'S/I/R_cefovecin_S',
 'S/I/R_cefoxitin screen_+',
 'S/I/R_cefoxitin screen_-',
 'S/I/R_cefoxitin screen_S',
 'S/I/R_cefpodoxime_-',
 'S/I/R_cefpodoxime_I',
 'S/I/R_cefpodoxime_R',
 'S/I/R_cefpodoxime_S',
 'S/I/R_ceftriaxone_R',
 'S/I/R_ceftriaxone_S',
 'S/I/R_chloramphenicol_-',
 'S/I/R_chloramphenicol_I',
 'S/I/R_chloramphenicol_R',
 'S/I/R_chloramphenicol_S',
 'S/I/R_clindamycin_-',
 'S/I/R_clindamycin_I',
 'S/I/R_clindamycin_R',
 'S/I/R_clindamycin_S',
 'S/I/R_doxycycline_-',
 'S/I/R_doxycycline_I',
 'S/I/R_doxycycline_R',
 'S/I/R_doxycycline_S',
 'S/I/R_enrofloxacin_-',
 'S/I/R_enrofloxacin_I',
 'S/I/R_enrofloxacin_R',
 'S/I/R_enrofloxacin_S',
 'S/I/R_erythromycin_-',
 'S/I/R_erythromycin_I',
 'S/I/R_erythromycin_R',
 'S/I/R_erythromycin_S',
 'S/I/R_florfenicol_-',
 'S/I/R_florfenicol_R',
 'S/I/R_florfenicol_S',
 'S/I/R_fusidic acid_I',
 'S/I/R_fusidic acid_R',
 'S/I/R_fusidic acid_S',
 'S/I/R_gentamicin_-',
 'S/I/R_gentamicin_I',
 'S/I/R_gentamicin_R',
 'S/I/R_gentamicin_S',
 'S/I/R_inducible clindamycin resistance_+',
 'S/I/R_inducible clindamycin resistance_-',
 'S/I/R_inducible clindamycin resistance_S',
 'S/I/R_levofloxacin_I',
 'S/I/R_levofloxacin_R',
 'S/I/R_levofloxacin_S',
 'S/I/R_linezolid_S',
 'S/I/R_marbofloxacin_-',
 'S/I/R_marbofloxacin_I',
 'S/I/R_marbofloxacin_R',
 'S/I/R_marbofloxacin_S',
 'S/I/R_minocycline_-',
 'S/I/R_minocycline_I',
 'S/I/R_minocycline_R',
 'S/I/R_minocycline_S',
 'S/I/R_moxifloxacin_R',
 'S/I/R_moxifloxacin_S',
 'S/I/R_mupirocin_I',
 'S/I/R_mupirocin_R',
 'S/I/R_mupirocin_S',
 'S/I/R_nitrofurantoin_-',
 'S/I/R_nitrofurantoin_I',
 'S/I/R_nitrofurantoin_R',
 'S/I/R_nitrofurantoin_S',
 'S/I/R_oxacillin_-',
 'S/I/R_oxacillin_R',
 'S/I/R_oxacillin_S',
 'S/I/R_pradofloxacin_-',
 'S/I/R_pradofloxacin_I',
 'S/I/R_pradofloxacin_R',
 'S/I/R_pradofloxacin_S',
 'S/I/R_rifampicin_I',
 'S/I/R_rifampicin_R',
 'S/I/R_rifampicin_S',
 'S/I/R_tetracycline_I',
 'S/I/R_tetracycline_R',
 'S/I/R_tetracycline_S',
 'S/I/R_tigecycline_S',
 'S/I/R_trimethoprim/sulfamethoxazole_-',
 'S/I/R_trimethoprim/sulfamethoxazole_I',
 'S/I/R_trimethoprim/sulfamethoxazole_R',
 'S/I/R_trimethoprim/sulfamethoxazole_S',
 'S/I/R_vancomycin_I',
 'S/I/R_vancomycin_R',
 'S/I/R_vancomycin_S'